{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "(Windows) Launch",
            "type": "cppvsdbg",
            "request": "launch",
            "program": "RoxxorTool.exe",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceRoot}\\x64\\Debug",
            "environment": [],
            "externalConsole": true
        },
    ]
}